NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ERROR_REPORTING_URL=https://pocketbase.sh.palladians.xyz/api/collections/error_reports/records
NEXT_PUBLIC_ERROR_REPORTING_APP_ID=icn4vy5n93vwfo9
